<!DOCTYPE html>

<html>

  <head>
    <title>Alexander Wozny Personal Website</title>

    <style>

      .top-block {
        display: flex;
        position: relative;
        height: 500px;
        width: 100vw;
        margin: 0;
        padding: 0;
      }

      .container { 
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: scale(0.6);  
        transition: transform 0.3s;
        fill: black;
        z-index: 10;
      }

      .arrow.left {
        left: 15px;   
      }

      .arrow.right {
        right: 15px;
      }

      ul.navigation {
        list-style: none;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
      }

      ul.navigation li {
        display: inline-block;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }

      ul.navigation li.selected:before {
        transform: scale(1.9);
      }

      ul.navigation li:not(.selected):hover:before {
        transform: scale(1.4);
      } 

      ul.navigation li:before{
        transition: transform 0.3s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        content: '';
        width: 8px;
        height: 8px;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
      } 

      ul.navigation li:nth-child(1):before{
        left: 4px;
        bottom: 4.2px;
      }
        

      .panel {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .panel:nth-child(1) {
        z-index: 2;
      }

      .panel:nth-child(2) {
        z-index: 1;
      }

      .panel:nth-child(3) {
        z-index: 1;
      }

      .panel:nth-child(4) {
        z-index: 1;
      }

      .filler {
        height: 100vh;
        width: 100vw;
      }

      .slide-out {
        width: 50%;
        height: 200px;
        background-color: red;
      }

    </style>

  </head>

  <body>
    <div class="top-block">
      <div class="panels">
        <div id="panel-1" class="panel"></div>
        <div id="panel-2" class="panel"></div>
        <div id="panel-3" class="panel"></div>
        <div id="panel-4" class="panel"></div>
      </div>
      <div class="container">
        <div class="arrows">
          <svg id='nav arrow left' class="arrow left" width="60px" height="60px" onclick="leftArrowClick()" onmouseover="ArrowMouseOver(this.id)" onmouseout="ArrowMouseOut(this.id)">
            <path d="M 50 0 L 30 0 L 0 30 L 30 60 L 50 60 L 20 30 L 50 0"></path>
          </svg>

          <svg id='nav arrow right' class="arrow right" width="60px" height="60px" onclick="rightArrowClick()" onmouseover="ArrowMouseOver(this.id)" onmouseout="ArrowMouseOut(this.id)">
            <path d="M 10 0 L 30 0 L 60 30 L 30 60 L 10 60 L 40 30 L 10 0"></path>
          </svg>
        </div>
      </div>

      <ul class="navigation">
        <li id="selected-1" class="selected" onclick="ChangePage(1, 'dot')"></li>
        <li id="selected-2" class="selected" onclick="ChangePage(2, 'dot')"></li>
        <li id="selected-3" class="selected" onclick="ChangePage(3, 'dot')"></li>
        <li id="selected-4" class="selected" onclick="ChangePage(4, 'dot')"></li>
      </ul>
    </div>

    <div class="filler"></div>

    <div class="slide-out"></div>
    
    <script>

      let known;

      let colorTracker = 1;
      let nextPage = 2;
      const colors = ['blueviolet', 'lightblue', 'tomato', 'yellowgreen', 'blueviolet', 'lightblue'];
      let colorsChange = [true, false, false, false, false, true];

      function initialize(){
        // initialize panel for background color
        const currBackground = document.getElementById("panel-" + colorTracker.toString());
        currBackground.style.zIndex = '2';
        currBackground.style.background = colors[colorTracker];

        // selected dot initialized to first page
        const selectorDot = document.getElementById("selected-" + colorTracker.toString())
        selectorDot.style.transform = 'scale(1.9)';
        selectorDot.style.bottom = '4.2px';
        selectorDot.style.left = '8px';
      }

      initialize();

      panelSpeed = 5000;

      id = setInterval(rightArrowClick, panelSpeed);


      function ChangePage(page, fromClick="none"){

        console.log(page);

        if (fromClick === "none") {
          clearInterval(id);
        }
        
        // change z-index of current panel to send it back
        const curr_panel_id = "panel-" + colorTracker.toString();
        const currBackground = document.getElementById(curr_panel_id)
        currBackground.style.zIndex = '1';

        // old selected dot decreased in size
        const old_sel_dot = "selected-" + colorTracker.toString();
        const oldSelectorDot = document.getElementById(old_sel_dot)
        oldSelectorDot.style.transform = 'scale(1)';
        oldSelectorDot.style.bottom = '0px';
        oldSelectorDot.style.left = '0px';

        // set new current page
        colorTracker = page;
        
        // change the z-index of the new panel to send it back
        const new_panel_id = "panel-" + colorTracker.toString();
        const newBackground = document.getElementById(new_panel_id);
        newBackground.style.zIndex = '2';
        if (~colorsChange[colorTracker]){
          newBackground.style.background = colors[colorTracker];
          colorsChange[colorTracker] = true;
        }

        // change color of arrow
        if (fromClick === "left"){
          // const arrow = document.getElementById('nav arrow left');
          // arrow.style.fill = colors[colorTracker-1];
          ArrowMouseOver('nav arrow left');
        }
        else if (fromClick !== "none") {
          // const arrow = document.getElementById('nav arrow right');
          // arrow.style.fill = colors[colorTracker+1];
          ArrowMouseOver('nav arrow right');
        }

        // new selected dot increased in size
        const new_sel_dot = "selected-" + colorTracker.toString();
        const newSelectorDot = document.getElementById(new_sel_dot);
        newSelectorDot.style.transform = 'scale(1.9)';
        newSelectorDot.style.bottom = '4.2px';
        newSelectorDot.style.left = '12px';
        newSelectorDot.style.backgroud = 'white';

        if (fromClick === "none"){
          id = setInterval(rightArrowClick, panelSpeed);
        }

      }

      function ArrowMouseOver(elementId){
        // make the cursor have a pointer style and make the arrow larger
        const arrow = document.getElementById(elementId);
        arrow.style.cursor = 'pointer';
        arrow.style.transform = 'scale(0.7)';

        // make the left arrow have the color of the left slide
        if (elementId.includes('left')){
          if (colorTracker > 1)
            arrow.style.fill = colors[colorTracker-1];
          else
            arrow.style.fill = colors[colorTracker.length-2];
        }
        // make the right arrow have the color of the right slide
        else if (elementId.includes('right')) {
          if (colorTracker < colors.length-2)
            arrow.style.fill = colors[colorTracker+1];
          else {
            arrow.style.fill = colors[1];
          }
        }
        // otherwise, make either arrow black
        else {
          arrow.style.fill = 'black';
        }
      }

      function ArrowMouseOut(elementId){
        // reset the arrow back to normal
        const arrow = document.getElementById(elementId);
        arrow.style.cursor = 'default';
        arrow.style.transform = 'scale(0.6)';
        arrow.style.fill = 'black';
      }

      function leftArrowClick(){
        // only change the page if it is within the bounds
        if (colorTracker > 1){
          const new_page = colorTracker - 1;
          ChangePage(new_page, "left");
        } else {
          ChangePage(colors.length - 2);
        }
      }

      function rightArrowClick(){
        // only change the page if it is within the bounds
        if (colorTracker < colors.length-2){
          const new_page = colorTracker + 1;
          ChangePage(new_page, "right");
        } else {
          ChangePage(1, "right");
        }
      }

      function slideshowRight(){
        // only change the page if it is within the bounds
        if (colorTracker < colors.length-2){
          const new_page = colorTracker + 1;
          ChangePage(new_page, "right");
        } else {
          ChangePage(1, "right");
        }
      }

    </script>


  </body>

</html>
